{
 "strategies.gradualExt": 10,
 "strategies.A_Thursday": 10,
 "strategies.bodnar_titfortat": 10,
 "strategies.tftrd": 10,
 "strategies.xdddddddddd": 10,
 "strategies.titfortat": 10,
 "strategies.HulkSmash": 10,
 "strategies.robocop": 10,
 "strategies.valkovic": 10,
 "strategies.tft_spiteful_jr": 10,
 "strategies.always_defect": 10,
 "strategies.aaaa": 10,
 "strategies.tweaked_titfortat": 10,
 "strategies.short_memory": 10,
 "strategies.always_cooperate": 10,
 "strategies.forgiving_titfortat": 10,
 "strategies.try_before_trust": 10,
 "strategies.jenc_gradual": 10,
 "strategies.my_strategy": 10,
 "strategies.JOKER": 10,
 "strategies.metaagent": 10,
 "strategies.evil": 10,
 "strategies.VengeanceShallBeMine": 10,
 "strategies.zvackova": 10,
 "strategies.random": 10,
 "strategies.even_slower_tft": 10,
 "strategies.uniquely_named_strategy": 10,
 "strategies.the_dark_tft_rises": 10,
 "strategies.spiteful_tft_jones": 10,
 "strategies.wright_strat_grudge": 10,
 "strategies.stoicStrategy_mysicka": 10,
 "strategies.naive_strategy": 10,
 "strategies.friendly_strategy": 10,
 "strategies.strategYY": 10,
 "strategies.really_weird_strategy": 10,
 "strategies.jointCoop": 10,
 "strategies.miskyVezen": 10
}